<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/arquivo_ver_detalhes"
        android:title="Ver detalhes"
        app:showAsAction="never" />
    <item android:id="@+id/arquivo_abrir"
        android:title="Abrir arquivo"
        app:showAsAction="never" />
    <item android:id="@+id/arquivo_imprimir"
        android:title="Imprimir"
        app:showAsAction="never" />
    <!-- @TODO: Tirar o "editar" (é só pra demonstrar o CRUD) -->
    <item android:id="@+id/arquivo_editar"
        android:title="Editar"
        app:showAsAction="never" />
    <item android:id="@+id/arquivo_excluir"
        android:title="Excluir"
        app:showAsAction="never" />
</menu>