<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SobreFragment">

    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/texto_fonte1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PrintServer App"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/texto_fonte2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="v 0.0.1" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
        </View>

        <TextView
            android:id="@+id/texto_fonte3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Desenvolvido por"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texto_fonte4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/nome_sobre"
            android:textSize="18dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_marginBottom="16dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginTop="16dp">
        </View>


        <TextView
            android:id="@+id/texto_fonte5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/desenvolvimento_app"
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/texto_fonte6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/professor_nome"
            android:textSize="18dp"
            android:paddingTop="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>